<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recipe List-->
        <scene sceneID="gta-xS-kYy">
            <objects>
                <tableViewController title="Recipe List" id="BzM-Eg-jPv" customClass="RecipeListController" customModule="Reciper_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hWP-9i-g88">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search Recipe" translucent="NO" id="eG7-I4-Vfs">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" red="0.92549019607843142" green="0.76470588235294112" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="BzM-Eg-jPv" id="VUz-Rh-xy0"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecipeItem" rowHeight="100" id="lrb-NK-5S7" customClass="RecipeItemCell" customModule="Reciper_Keeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrb-NK-5S7" id="k4j-bZ-Jt9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mqE-0A-aGI" userLabel="Item">
                                            <rect key="frame" x="20" y="11" width="335" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W66-iL-qdS">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Ouj-Ow-YIR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Zwb-8c-laB" userLabel="Details">
                                                    <rect key="frame" x="0.0" y="50" width="335" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cuisine" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geX-Uz-TtJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="167.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqC-O6-IHT">
                                                            <rect key="frame" x="167.5" y="0.0" width="167.5" height="40"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="g5x-Jf-N56"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zwb-8c-laB" firstAttribute="top" secondItem="W66-iL-qdS" secondAttribute="bottom" id="ciB-bb-K2U"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="mqE-0A-aGI" firstAttribute="leading" secondItem="k4j-bZ-Jt9" secondAttribute="leading" constant="20" id="6YD-cH-V8k"/>
                                        <constraint firstAttribute="trailing" secondItem="mqE-0A-aGI" secondAttribute="trailing" constant="20" id="me2-Y2-6BC"/>
                                        <constraint firstAttribute="topMargin" secondItem="mqE-0A-aGI" secondAttribute="top" id="xIt-7V-c0Q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="RecipeCuisine" destination="geX-Uz-TtJ" id="Iq6-3i-UYB"/>
                                    <outlet property="RecipeTime" destination="AqC-O6-IHT" id="Dsl-up-WdE"/>
                                    <outlet property="RecipeTitle" destination="W66-iL-qdS" id="zld-u5-zpl"/>
                                    <segue destination="eed-3A-5bp" kind="show" identifier="ViewRecipe" id="hGB-8E-vbp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BzM-Eg-jPv" id="NdN-2j-rk2"/>
                            <outlet property="delegate" destination="BzM-Eg-jPv" id="r0b-uh-yYT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe List" id="C2y-8K-zTK">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="92z-Uu-XdS">
                            <connections>
                                <segue destination="Je9-Zc-EmQ" kind="show" id="qaE-Wi-Lxk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="1X9-Mw-nGt" id="2NU-D7-nVA"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t44-bd-wgN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="1X9-Mw-nGt">
                    <connections>
                        <outlet property="delegate" destination="BzM-Eg-jPv" id="jWJ-xt-eSk"/>
                        <outlet property="searchBar" destination="eG7-I4-Vfs" id="XcY-sN-9iG"/>
                        <outlet property="searchContentsController" destination="BzM-Eg-jPv" id="FWJ-GH-gAt"/>
                        <outlet property="searchResultsDataSource" destination="BzM-Eg-jPv" id="RDY-n9-fFH"/>
                        <outlet property="searchResultsDelegate" destination="BzM-Eg-jPv" id="FWO-bN-EPR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1520.8" y="-335.08245877061472"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="dJ6-6f-klv">
            <objects>
                <tableViewController title="Recipe" id="eed-3A-5bp" customClass="RecipeController" customModule="Reciper_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="o0k-TZ-hKa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionItem" id="kri-WS-7PN" customClass="InstructionCell" customModule="Reciper_Keeper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kri-WS-7PN" id="GHJ-pk-h2Z">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-Ei-E7V">
                                            <rect key="frame" x="0.0" y="-1" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4B-w4-qza" userLabel="Color tag">
                                                    <rect key="frame" x="0.0" y="0.0" width="20" height="44"/>
                                                    <color key="backgroundColor" red="1" green="0.85148361685635288" blue="0.3049555348330526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="xsW-Q3-pUL"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBz-2B-N8g" userLabel="Content area">
                                                    <rect key="frame" x="20" y="0.0" width="275" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coh-hw-QKc">
                                                            <rect key="frame" x="10" y="10" width="275" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="coh-hw-QKc" secondAttribute="trailing" constant="-10" id="32T-fe-5ul"/>
                                                        <constraint firstAttribute="bottom" secondItem="coh-hw-QKc" secondAttribute="bottom" constant="10" id="S9x-TW-PYO"/>
                                                        <constraint firstItem="coh-hw-QKc" firstAttribute="leading" secondItem="UBz-2B-N8g" secondAttribute="leading" constant="10" id="ULd-um-Wnb"/>
                                                        <constraint firstItem="coh-hw-QKc" firstAttribute="width" secondItem="UBz-2B-N8g" secondAttribute="width" id="imU-Yy-g0B"/>
                                                        <constraint firstItem="coh-hw-QKc" firstAttribute="top" secondItem="UBz-2B-N8g" secondAttribute="top" constant="10" id="jNH-vK-UHc"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NTX-hp-qNQ" userLabel="Action area">
                                                    <rect key="frame" x="295" y="0.0" width="80" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzM-vO-b4D">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="44.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="bzM-vO-b4D" firstAttribute="height" secondItem="NTX-hp-qNQ" secondAttribute="height" id="5dt-ED-Dxg"/>
                                                        <constraint firstItem="bzM-vO-b4D" firstAttribute="width" secondItem="NTX-hp-qNQ" secondAttribute="width" id="RdT-2F-Onb"/>
                                                        <constraint firstItem="bzM-vO-b4D" firstAttribute="centerY" secondItem="NTX-hp-qNQ" secondAttribute="centerY" id="Xid-Mx-D6I"/>
                                                        <constraint firstAttribute="width" constant="80" id="cvZ-W9-3wn"/>
                                                        <constraint firstItem="bzM-vO-b4D" firstAttribute="centerX" secondItem="NTX-hp-qNQ" secondAttribute="centerX" id="qSL-Pq-yp1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K4B-w4-qza" firstAttribute="height" secondItem="iAE-Ei-E7V" secondAttribute="height" id="6Fi-dV-8Zx"/>
                                                <constraint firstItem="K4B-w4-qza" firstAttribute="leading" secondItem="iAE-Ei-E7V" secondAttribute="leading" id="ak2-gc-oIP"/>
                                                <constraint firstItem="UBz-2B-N8g" firstAttribute="leading" secondItem="K4B-w4-qza" secondAttribute="trailing" id="mVN-G4-puP"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iAE-Ei-E7V" firstAttribute="centerY" secondItem="GHJ-pk-h2Z" secondAttribute="centerY" id="Ooc-dY-l0E"/>
                                        <constraint firstItem="iAE-Ei-E7V" firstAttribute="centerX" secondItem="GHJ-pk-h2Z" secondAttribute="centerX" id="Pw2-zJ-ZpR"/>
                                        <constraint firstItem="iAE-Ei-E7V" firstAttribute="width" secondItem="GHJ-pk-h2Z" secondAttribute="width" id="nSI-kb-A0X"/>
                                        <constraint firstItem="iAE-Ei-E7V" firstAttribute="height" secondItem="GHJ-pk-h2Z" secondAttribute="height" id="yNe-YX-pED"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="Action" destination="bzM-vO-b4D" id="o2d-HX-xxt"/>
                                    <outlet property="StepDescription" destination="coh-hw-QKc" id="vdJ-eC-gG0"/>
                                    <outlet property="StepTagColor" destination="K4B-w4-qza" id="7Dx-gC-noD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eed-3A-5bp" id="Be0-HW-JqN"/>
                            <outlet property="delegate" destination="eed-3A-5bp" id="yt8-qo-OVa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Recipe" id="a1W-XG-Bpy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SCF-ph-JK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3030" y="-335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MsX-o7-hQ8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNM-dP-D8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="A4C-xX-Q5U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zxm-Yd-vM8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eed-3A-5bp" kind="relationship" relationship="rootViewController" id="7LZ-9V-Nt2"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="2294" y="-1076"/>
        </scene>
        <!--Recipe List-->
        <scene sceneID="E5T-GX-mht">
            <objects>
                <navigationController title="Recipe List" id="rfg-QS-DX6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe List" image="Recipes" landscapeImage="Recipes" selectedImage="Recipes" id="SGw-Ui-BIc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5TX-X2-0Tv">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BzM-Eg-jPv" kind="relationship" relationship="rootViewController" id="q1v-TC-9mW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIK-r0-W7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-335"/>
        </scene>
        <!--Account-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController title="Account" id="8rJ-Kc-sve" customClass="AccountController" customModule="Reciper_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="87" y="312" width="201.5" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="363" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Account" selectedImage="Account" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Menu-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController title="Menu" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.92549019607843142" green="0.76470588235294112" blue="0.043137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="rfg-QS-DX6" kind="relationship" relationship="viewControllers" id="2rx-TZ-P4P"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Add Recipe-->
        <scene sceneID="yCQ-7b-5MV">
            <objects>
                <tableViewController title="Add Recipe" id="Je9-Zc-EmQ" customClass="AddRecipeController" customModule="Reciper_Keeper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="iDg-lz-uRV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Recipe Name" id="oWM-2u-K3N">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionItem" id="sG4-Hv-Zoj" customClass="InstructionCell" customModule="Reciper_Keeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sG4-Hv-Zoj" id="iUF-Ib-pf8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iy9-G6-sTK">
                                                    <rect key="frame" x="20" y="13" width="335" height="17"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iy9-G6-sTK" firstAttribute="leading" secondItem="iUF-Ib-pf8" secondAttribute="leading" constant="20" id="46g-PP-Jxq"/>
                                                <constraint firstItem="iy9-G6-sTK" firstAttribute="centerY" secondItem="iUF-Ib-pf8" secondAttribute="centerY" id="9xi-3Q-mn9"/>
                                                <constraint firstItem="iy9-G6-sTK" firstAttribute="centerX" secondItem="iUF-Ib-pf8" secondAttribute="centerX" id="m9h-Z8-HNC"/>
                                                <constraint firstAttribute="trailing" secondItem="iy9-G6-sTK" secondAttribute="trailing" constant="20" id="t54-e5-6Ri"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ingredient" id="ri5-0M-Ndk">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionItem" rowHeight="100" id="uvU-jS-vRG" customClass="InstructionCell" customModule="Reciper_Keeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvU-jS-vRG" id="szQ-6m-n2W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MmB-K3-VCS">
                                                    <rect key="frame" x="20" y="0.0" width="335" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MmB-K3-VCS" firstAttribute="top" secondItem="szQ-6m-n2W" secondAttribute="top" id="Cgb-cH-mRr"/>
                                                <constraint firstAttribute="trailing" secondItem="MmB-K3-VCS" secondAttribute="trailing" constant="20" id="I7D-9i-7rE"/>
                                                <constraint firstAttribute="height" secondItem="MmB-K3-VCS" secondAttribute="height" id="f8E-Yb-Tnj"/>
                                                <constraint firstItem="MmB-K3-VCS" firstAttribute="leading" secondItem="szQ-6m-n2W" secondAttribute="leading" constant="20" id="ttv-eD-bOa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Instruction" id="sze-Cz-eEA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="InstructionItem" rowHeight="60" id="6if-95-bVs" customClass="InstructionCell" customModule="Reciper_Keeper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="311.5" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6if-95-bVs" id="yTJ-z2-ILO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gk4-Nu-ctw">
                                                    <rect key="frame" x="20" y="-0.5" width="335" height="59.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7tm-gY-wrE">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="59.5"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUb-R9-nY0" userLabel="Add">
                                                            <rect key="frame" x="295" y="0.0" width="40" height="59.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="yf0-Hg-Lrb"/>
                                                            </constraints>
                                                            <state key="normal" image="Add"/>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gk4-Nu-ctw" firstAttribute="leading" secondItem="yTJ-z2-ILO" secondAttribute="leading" constant="20" id="AeL-kK-CbX"/>
                                                <constraint firstItem="Gk4-Nu-ctw" firstAttribute="height" secondItem="yTJ-z2-ILO" secondAttribute="height" id="X52-nw-9Uq"/>
                                                <constraint firstItem="Gk4-Nu-ctw" firstAttribute="top" secondItem="yTJ-z2-ILO" secondAttribute="top" constant="-0.5" id="oze-5I-MbC"/>
                                                <constraint firstAttribute="trailing" secondItem="Gk4-Nu-ctw" secondAttribute="trailing" constant="20" id="qdF-ws-MJA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Je9-Zc-EmQ" id="JIB-aX-l6v"/>
                            <outlet property="delegate" destination="Je9-Zc-EmQ" id="FdB-Vl-svk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Recipe" id="Rxy-ai-kjR">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="fP4-TL-egL"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="amQ-J8-463">
                            <connections>
                                <segue destination="V1m-ag-G2e" kind="unwind" identifier="unwindToRecipeList" unwindAction="unwindToRecipeList:" id="jva-1M-OjX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="wx1-MD-3rH">
                            <connections>
                                <segue destination="eed-3A-5bp" kind="show" id="QJZ-iw-5pP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xn0-eF-Psy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="V1m-ag-G2e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2293.5999999999999" y="358.4707646176912"/>
        </scene>
    </scenes>
    <resources>
        <image name="Account" width="32" height="32"/>
        <image name="Add" width="25" height="25"/>
        <image name="Recipes" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QJZ-iw-5pP"/>
    </inferredMetricsTieBreakers>
</document>
