<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNY-eV-hwc">
                    <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                    <color key="backgroundColor" red="0.85894399880000005" green="0.85951751470000004" blue="0.87991100550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oVH-Yd-A4w"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTRUCTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjp-Tz-ptY">
                    <rect key="frame" x="16" y="34" width="99.5" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50693589448928833" green="0.50726252794265747" blue="0.52636134624481201" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h66-L7-9Fz">
                    <rect key="frame" x="323" y="21" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="HaN-cR-2ZQ"/>
                        <constraint firstAttribute="width" constant="44" id="tB4-T4-Evz"/>
                    </constraints>
                    <state key="normal" image="Add"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93844765419999998" green="0.93564361330000001" blue="0.95903950930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Mjp-Tz-ptY" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="QVM-l7-Yry"/>
                <constraint firstItem="bNY-eV-hwc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Rxg-7c-jHT"/>
                <constraint firstItem="bNY-eV-hwc" firstAttribute="top" secondItem="Mjp-Tz-ptY" secondAttribute="bottom" constant="8" id="bzG-PY-UND"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="bNY-eV-hwc" secondAttribute="bottom" id="ja7-jE-dDz"/>
                <constraint firstAttribute="trailing" secondItem="bNY-eV-hwc" secondAttribute="trailing" id="kjs-ep-PtR"/>
                <constraint firstItem="h66-L7-9Fz" firstAttribute="centerY" secondItem="Mjp-Tz-ptY" secondAttribute="centerY" id="xAT-Xs-Dht"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="h66-L7-9Fz" secondAttribute="trailing" constant="8" id="yXC-T0-OtI"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-134.5" y="-308.5"/>
        </view>
    </objects>
    <resources>
        <image name="Add" width="25" height="25"/>
    </resources>
</document>
