<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="pAM-Dh-tFe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="61"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YcW-CZ-cQo">
                    <rect key="frame" x="0.0" y="60" width="375" height="1"/>
                    <color key="backgroundColor" red="0.85894399880000005" green="0.85951751470000004" blue="0.87991100550000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="CWa-qL-BGW"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CUISINE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBg-yt-gPE">
                    <rect key="frame" x="16" y="34" width="58" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.50693589449999998" green="0.50726252790000004" blue="0.52636134619999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.93844765419999998" green="0.93564361330000001" blue="0.95903950930000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="HBg-yt-gPE" firstAttribute="leading" secondItem="pAM-Dh-tFe" secondAttribute="leading" constant="16" id="AW1-xH-nDA"/>
                <constraint firstAttribute="trailing" secondItem="YcW-CZ-cQo" secondAttribute="trailing" id="FQD-8H-xaz"/>
                <constraint firstItem="YcW-CZ-cQo" firstAttribute="top" secondItem="HBg-yt-gPE" secondAttribute="bottom" constant="8" id="M7p-DN-wBm"/>
                <constraint firstItem="YcW-CZ-cQo" firstAttribute="leading" secondItem="pAM-Dh-tFe" secondAttribute="leading" id="Sm2-xe-m1T"/>
                <constraint firstItem="y4L-pl-65w" firstAttribute="bottom" secondItem="YcW-CZ-cQo" secondAttribute="bottom" id="qjH-y4-zFD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="y4L-pl-65w"/>
            <point key="canvasLocation" x="-134.5" y="-308.5"/>
        </view>
    </objects>
</document>
